# step_project_tinder_IBA

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: Main.java  ServerApp.java  TestClass.java  TinderApp.java
src/main/java/dao/: DAO.java  LikesDao.java  MessagesDao.java  TestDAO.java  UnlikesDao.java  UserDao.java
src/main/java/database/: JdbcConfig.java
src/main/java/database/commands/: LikeCommand.java  MessageCommand.java  UserCommand.java
src/main/java/database/flydb/: FlyDbSetup.java
src/main/java/entity/: Like.java  Message.java  TestEntity.java  Unlike.java  User.java
src/main/java/filter/: CookieFilter.java  HttpFilter.java  LogOutFilter.java  LoginFilter.java  RegistrationFilter.java
src/main/java/service/: CookiesService.java  LikeService.java  LikedPeoplesService.java  LoginService.java  MessageService.java  RegistrationService.java  UserService.java
src/main/java/servlets/: ChatServlet.java  ControllerServlets.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  PeoplesServlet.java  RegistrationServlet.java  StaticServlet.java  TemplateEngine.java  UserServlet.java
src/main/java/utilities/constants/: HttpPaths.java  JdbcConstants.java  LocalFiles.java
src/main/java/utilities/engine/: TemplateEngine.java
src/main/java/utilities/heroku/: HerokuEnvironment.java
src/main/java/utilities/jdbc_config/: SqlConfig.java
src/main/resources/db/migration/: V001__table_users.sql
src/main/resources/templates/: info.ftl  like-page.ftl
src/main/resources/templates/css/: bootstrap.min.css  style.css
src/main/resources/templates/js/: CheckPassword.js
templates/: chat.ftl  chat.html  chat_for_html.html  info.ftl  like-page.ftl  like-page.html  login-failed.ftl  login-ok.html  login.ftl  login.html  people-list.ftl  people-list.html  register-done.ftl  register-ok.html  register.ftl  register.html
templates/css/: bootstrap.min.css
templates/js/: Message.js
